#author : prajith.parammal@dxc.com
#Version : 1.0
#Auto delete vm from list given in inventory file.
#Sample usage : ansible-playbook yml script, Run the script as below by populating required input in INVENTORY FILE
#$ ansible-playbook -i INVENTORY playbook/delete_vm.yml
# Remove a vm from vSphere
# The VM must be powered_off or you need to use force to force a shutdown

- name: Delete VMs listed in DEL_VMS from vCenter 
  hosts: vcenter
  gather_facts: no
  connection: local
  tasks:
    - name: Testing gater facts from vSphere
      vsphere_guest:
        vcenter_hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        guest: "{{ item }}"
        state: absent
        force: yes
        validate_certs: False
      with_inventory_hostnames:
        - DEL_VMS
