---
- name: CREATE KS CONFIG FILE FOR PHYSICAL ESXI
  hosts: localhost
  roles:
   - esxi
- import_playbook: playbook/prepareISOInstaller.yml
#- import_playbook: playbook/copy_to_webserver.yml
#- import_playbook: playbook/ilo_auto_mount.yml
